{
  "name": "examination-by-arif2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raju1line/examination-by-arif2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raju1line/examination-by-arif2/issues"
  },
  "homepage": "https://github.com/raju1line/examination-by-arif2#readme",
  "dependencies": {
    "bootstrap-icons": "^1.8.1"
  }
}
